spring.application.name=03.RoleBasedAuthentication

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=user
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect